{
    "manifest_version": 2,

    "name": "fokus",
    "description": "Google chrome extension to help you focus on the things that really matter.",
    "version": "1.0",

    "browser_action": {
        "default_icon": "fokus_logo.png",
        "default_popup": "html/popup.html",
        "default_title": "Click here!"
    },
    "permissions": [
        "activeTab",
        "https://ajax.googleapis.com/"
    ]
}
